###################################
# Dev nodes
#
/dev/adsprpc-smd                                u:object_r:qdsp_device:s0
/dev/cpu_dma_latency                            u:object_r:device_latency:s0
/dev/diag                                       u:object_r:diag_device:s0
/dev/hsicctl.*                                  u:object_r:hsic_device:s0
/dev/kgsl-3d0                                   u:object_r:gpu_device:s0
/dev/msm_.*                                     u:object_r:audio_device:s0
/dev/msm_dsps                                   u:object_r:sensors_device:s0
/dev/msm_thermal_query                          u:object_r:thermal_device:s0
/dev/msm_rotator                                u:object_r:video_device:s0
/dev/nfc-nci                                    u:object_r:nfc_device:s0
/dev/qseecom                                    u:object_r:tee_device:s0
/dev/radio0                                     u:object_r:fm_radio_device:s0
/dev/rtc0                                       u:object_r:rtc_device:s0
/dev/sensors                                    u:object_r:sensors_device:s0
/dev/smd.*                                      u:object_r:smd_device:s0
/dev/smem_log                                   u:object_r:smem_log_device:s0
/dev/ttyHSL0                                    u:object_r:console_device:s0
/dev/ttyHS[0-9]*                                u:object_r:serial_device:s0
/dev/ttyGS0                                     u:object_r:gadget_serial_device:s0
/dev/media([0-9])+                              u:object_r:camera_device:s0
/dev/video([0-9])+                              u:object_r:camera_device:s0
/dev/v4l-subdev.*                               u:object_r:camera_device:s0
/dev/gemini.*                                   u:object_r:camera_device:s0
/dev/block/bootdevice/by-name/modemst1          u:object_r:modem_efs_partition_device:s0
/dev/block/bootdevice/by-name/modemst2          u:object_r:modem_efs_partition_device:s0
/dev/block/bootdevice/by-name/fsg               u:object_r:modem_efs_partition_device:s0
/dev/block/bootdevice/by-name/fsc               u:object_r:modem_efs_partition_device:s0
/dev/block/mmcblk0rpmb                          u:object_r:rpmb_device:s0
/dev/subsys_.*                                  u:object_r:ssr_device:s0
/dev/ramdump_.*                                 u:object_r:ramdump_device:s0
/dev/ks_hsic_bridge                             u:object_r:ksbridgehsic_device:s0
/dev/efs_hsic_bridge                            u:object_r:efsbridgehsic_device:s0
/dev/ipa                                        u:object_r:ipa_dev:s0
/dev/wwan_ioctl                                 u:object_r:ipa_dev:s0
/dev/ipaNatTable                                u:object_r:ipa_dev:s0
/dev/block/mmcblk0                              u:object_r:mmc_block_device:s0

###################################
# Dev socket nodes
#
/dev/socket/qmux_audio(/.*)?                    u:object_r:qmuxd_socket:s0
/dev/socket/qmux_bluetooth(/.*)?                u:object_r:qmuxd_socket:s0
/dev/socket/qmux_gps(/.*)?                      u:object_r:qmuxd_socket:s0
/dev/socket/qmux_radio(/.*)?                    u:object_r:qmuxd_socket:s0
/dev/socket/sensor_ctl_socket                   u:object_r:sensors_socket:s0
/dev/socket/thermal-send-client                 u:object_r:thermal_socket:s0
/dev/socket/thermal-recv-client                 u:object_r:thermal_socket:s0
/dev/socket/thermal-recv-passive-client         u:object_r:thermal_socket:s0
/dev/socket/perfd(/.*)?                         u:object_r:mpctl_socket:s0
/dev/socket/qlogd                               u:object_r:qlogd_socket:s0
/dev/socket/pps                                 u:object_r:pps_socket:s0
/dev/socket/rild2                               u:object_r:rild_socket:s0
/dev/socket/rild2-debug                         u:object_r:rild_debug_socket:s0
/dev/socket/rild3                               u:object_r:rild_socket:s0
/dev/socket/rild3-debug                         u:object_r:rild_debug_socket:s0

###################################
# System files
#
/system/bin/audiod                              u:object_r:audiod_exec:s0
/system/bin/irsc_util                           u:object_r:irsc_util_exec:s0
/system/bin/mm-pp-daemon                        u:object_r:mm-pp-daemon_exec:s0
/system/bin/mpdecision                          u:object_r:mpdecision_exec:s0
/system/bin/perfd                               u:object_r:perfd_exec:s0
/system/bin/netmgrd                             u:object_r:netmgrd_exec:s0
/system/bin/qmuxd                               u:object_r:qmuxd_exec:s0
/system/bin/port-bridge                         u:object_r:port-bridge_exec:s0
/system/bin/thermald                            u:object_r:thermald_exec:s0
/system/bin/mm-qcamera-daemon                   u:object_r:mm-qcamerad_exec:s0
/system/bin/time_daemon                         u:object_r:time_daemon_exec:s0
/system/bin/rmt_storage                         u:object_r:rmt_storage_exec:s0
/system/bin/qseecomd                            u:object_r:tee_exec:s0
/system/bin/hostapd_cli                         u:object_r:hostapd_exec:s0
/system/bin/adsprpcd                            u:object_r:adsprpcd_exec:s0
/system/bin/wpa_cli                             u:object_r:wpa_exec:s0
/system/xbin/qlogd                              u:object_r:qlogd_exec:s0
/system/bin/loc_launcher                        u:object_r:location_exec:s0
/system/bin/gsiff_daemon                        u:object_r:location_exec:s0


###################################
# sysfs files
#
/sys/class/thermal(/.*)?                                            u:object_r:sysfs_thermal:s0
/sys/devices/msm_dwc3/power_supply/usb(/.*)?                        u:object_r:sysfs_usb_supply:s0
/sys/devices/msm_otg/power_supply/usb(/.*)?                         u:object_r:sysfs_usb_supply:s0
/sys/devices/system/cpu/cpu0/rq-stats/*                             u:object_r:sysfs_rqstats:s0
/sys/devices/virtual/graphics/fb([0-2])+/idle_time                  u:object_r:sysfs_graphics:s0
/sys/devices/virtual/graphics/fb([0-2])+/product_description        u:object_r:sysfs_graphics:s0
/sys/devices/virtual/graphics/fb([0-2])+/vendor_name                u:object_r:sysfs_graphics:s0
/sys/devices/virtual/hsicctl/hsicctl1[0-9]/modem_wait               u:object_r:sysfs_hsic_modem_wait:s0
/sys/devices/virtual/hsicctl/hsicctl[0-9]/modem_wait                u:object_r:sysfs_hsic_modem_wait:s0
/sys/devices/virtual/smdpkt/smdcntl1[0-9]/open_timeout              u:object_r:sysfs_smd_open_timeout:s0
/sys/devices/virtual/smdpkt/smdcntl[0-9]/open_timeout               u:object_r:sysfs_smd_open_timeout:s0
/sys/devices/virtual/thermal(/.*)?                                  u:object_r:sysfs_thermal:s0
/sys/module/msm_serial_hs/parameters/debug_mask                     u:object_r:sysfs_msmuart_file:s0
/sys/module/msm_thermal(/.*)?                                       u:object_r:sysfs_thermal:s0
/sys/module/msm_thermal/core_control/cpus_offlined                  u:object_r:sysfs_mpdecision:s0
/sys/devices/virtual/graphics/fb([0-2])+/hpd                        u:object_r:sysfs_graphics:s0
/sys/module/subsystem_restart(/.*)?                                 u:object_r:sysfs_ssr:s0
/sys/module/subsystem_restart/parameters/restart_level              u:object_r:sysfs_ssr_toggle:s0
/sys/devices/soc0/.*                                                u:object_r:sysfs_socinfo:s0

###################################
# data files
#
/data/diag_log(/.*)?                                                u:object_r:diag_data_file:s0
/data/misc/sensors(/.*)?                                            u:object_r:sensors_data_file:s0
/data/camera(/.*)?                                                  u:object_r:camera_socket:s0
/data/system/sensors(/.*)?                                          u:object_r:sensors_data_file:s0
/data/time/*                                                        u:object_r:time_data_file:s0
/data/nfc(/.*)?                                                     u:object_r:nfc_data_file:s0
/data/system/perfd(/.*)?                                            u:object_r:mpctl_data_file:s0
/data/misc/perfd(/.*)?                                              u:object_r:mpctl_socket:s0
/data/misc/display(/.*)?                                            u:object_r:display_config:s0
/data/data/app_ms(/.*)?                                             u:object_r:data_drm_file:s0
/data/misc/location(/.*)?                                           u:object_r:location_data_file:s0

###################################
# persist files
#
/persist(/.*)?                                                      u:object_r:persist_file:s0
/persist/sensors(/.*)?                                              u:object_r:sensors_persist_file:s0
/persist/data(/.*)?                                                 u:object_r:persist_drm_file:s0
/persist/data/tz(/.*)?                                              u:object_r:persist_drm_file:s0
/persist/data/sfs(/.*)?                                             u:object_r:persist_drm_file:s0

###################################
# oem files
#
/oem(/.*)?       u:object_r:system_file:s0
